<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/MCF_add_cell"
        android:icon="@drawable/ic_add_to_photos_white_24dp"
        android:title="@string/add_cell"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/MCF_save_frame"
        android:icon="@drawable/ic_done_white_24dp"
        android:title="@string/save"
        app:showAsAction="ifRoom" />

</menu>