# MakeTroll

./: .gitignore  settings.gradle
makeTroll/: build.gradle  google-services.json  proguard-rules.pro
makeTroll/src/androidTest/java/rkr/binatestation/maketroll/: ExampleInstrumentedTest.java
makeTroll/src/main/: AndroidManifest.xml
makeTroll/src/main/java/rkr/bharathi/maketroll/activities/: FrameLayoutActivity.java  HomeActivity.java  SplashActivity.java
makeTroll/src/main/java/rkr/bharathi/maketroll/adapters/: ImageListRecyclerViewAdapter.java  MyCreationsRecyclerViewAdapter.java  ViewPagerAdapter.java
makeTroll/src/main/res/drawable/: bg_button_common.xml  bg_splash.xml  cell_rectangle.xml  ic_bring_to_front_white_24dp.xml  ic_check_circle_black_24dp.xml  ic_drag.xml  ic_drag_white_24dp.xml  ic_help_white_24dp.xml  ic_resize_height_white_24dp.xml  ic_resize_white_24dp.xml  ic_resize_width_white_24dp.xml  ic_subscript_text_formatting.xml  ic_trollmaker_logo.xml
makeTroll/src/main/res/drawable-v23/: bg_splash.xml
makeTroll/src/main/res/layout/: activity_frame_layout.xml  activity_help.xml  activity_home.xml  adapter_item_frame.xml  adapter_item_image_list.xml  adapter_item_my_creations.xml  cell_label.xml  content_home.xml  error_item.xml  fragment_image_list.xml  fragment_my_creations.xml  fragment_number_picker.xml  fragment_pick_frame_type.xml  fragment_scale.xml  fragment_text_editor.xml
makeTroll/src/main/res/menu/: menu_create_frame.xml  menu_help.xml
makeTroll/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
makeTroll/src/main/res/xml/: backup_rules.xml
makeTroll/src/release/res/values/: strings.xml
makeTroll/src/test/java/rkr/binatestation/maketroll/: ExampleUnitTest.java
(+85 files in other folders)
