<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="rkr.binatestation.maketroll.fragments.ImageListFragment">

    <android.support.v7.widget.SearchView
        android:id="@+id/FIL_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:iconifiedByDefault="false"
        app:queryHint="@string/search" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/FIL_image_list_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</android.support.v7.widget.LinearLayoutCompat>
