apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'makeTroll'
            keyPassword 'binateStation@123'
            storeFile file('E:/RKR/MyAndroidFiles/WorkSpace_5/MakeTroll/keyStoreAndApk/makeTrollKeyStore.jks')
            storePassword 'binateStation@123'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId 'rkr.binatestation.maketroll'
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    return true
}
allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        jcenter()
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.github.jrvansuita:PickImage:v2.0.7'
    compile 'com.github.chrisbanes.photoview:library:1.2.4'
    compile 'com.github.yukuku:ambilwarna:2.0.1'
    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support:support-v4:25.2.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    testCompile 'junit:junit:4.12'
}
